programa
{
	
	funcao inicio()
	{
	real nums[5], somaTotal = 0
	inteiro i
	
	escreva("Insira os 5 números: ")
	        para(i=0;i<5;i++){
	        	leia(num[i]
               somaTotal = nums[i] + somaTotal
	        {
             escreva("Soma total ",somaTotal)
             //Mostrar informações do usuários
             para(i = 0; i < 5;i++){
             	 escreva("",nums[1]," - ")
             }
     
              
	        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */