programa
{
	
	funcao inicio()
	{
	inteiro num [5],i,som
	
	escreva("Insira os 5 números: ")
	        para(i=0;i<5;i++){
	        	leia(num[i]

	        som=num[0]+num[1]+num[2]+bnum[3]+num[4]

     escreva("O resulto da soma da soma é: ,"som)
     escreva("\n---------------------------------------------")
              para(i=0;i<5;i++){
              	escreva(("\nos números digitados foram: " ,num[i])
              	escreva("\n----------------------------------")
              }
	        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */